info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitwonder-gradient.png"
chars count=36
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=57   x=28     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=56   x=56     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=55   x=84     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=54   x=112     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=140     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=52   x=168     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=51   x=196     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=50   x=224     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=49   x=252     y=0     width=17     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=269     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=89   x=297     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=88   x=325     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=87   x=353     y=0     width=44     height=28     xoffset=1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=86   x=397     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=425     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=453     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=83   x=481     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=82   x=0     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=81   x=28     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=80   x=56     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=84     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=78   x=112     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=77   x=140     y=28     width=44     height=28     xoffset=1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=76   x=184     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=75   x=212     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=74   x=240     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=73   x=268     y=28     width=12     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=72   x=280     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=308     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=70   x=336     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=69   x=364     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=68   x=392     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=67   x=420     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=66   x=448     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=65   x=476     y=28     width=28     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
kernings count=-1
