app.version=1.0
app.id=org.indico_software.games.miguelito.IOSLauncher
app.mainclass=org.indico_software.games.miguelito.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Miguelito goes to Singapore
