d:war/:0:application/unknown
d:.temp:0:application/unknown
d:.temp/45614fc1:0:application/unknown
i:bridge-stone.png:338:image/png
d:fonts:0:application/unknown
t:fonts/8bitwonder-gradient.fnt:4609:application/unknown
b:fonts/8bitwonder-gradient.fnt.hiero:455:application/unknown
i:fonts/8bitwonder-gradient.png:3825:image/png
t:fonts/8bitwonder-white.fnt:4606:application/unknown
b:fonts/8bitwonder-white.fnt.hiero:368:application/unknown
i:fonts/8bitwonder-white.png:2425:image/png
i:gnv_skyline.png:690093:image/png
i:miguelito_splash.png:11176:image/png
d:mp3:0:application/unknown
a:mp3/miguelito-ingame.mp3:492354:application/unknown
a:mp3/miguelito-splash.mp3:715545:application/unknown
i:player.png:1159:image/png
i:sea.jpg:63677:image/jpeg
i:singapore_splash.png:462582:image/png
i:the-end.jpg:51514:image/jpeg
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
